
spring.application.name=diagno
server.port=0

spring.data.mongodb.uri=mongodb://localhost:27017/hopital_diagno

eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka/


management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true


#Resilinece4j Properties
resilience4j.circuitbreaker.instances.malade.register-health-indicator=true
resilience4j.circuitbreaker.instances.malade.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.malade.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.malade.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.malade.wait-duration-in-open-state.seconds=5
resilience4j.circuitbreaker.instances.malade.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.malade.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.malade.sliding-window-size=5

resilience4j.timelimiter.instances.malade.timeout-duration.seconds=3
#resilience4j.retry.instances.malade.wait-duration.seconds=5

#management.zipkin.tracing.endpoint=http://localhost:9411/
management.tracing.sampling.probability=1.0

eureka.instance.prefer-ip-address=true
