
spring.application.name=diagno
server.port=0

spring.data.mongodb.uri=mongodb://localhost:27017/hopital_diagno

eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka/

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilience4j properties
resilience4j.circuitbreaker.instances.diagno.register-health-indicator=true
resilience4j.circuitbreaker.instances.diagno.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.diagno.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.diagno.sliding-window-size=5
resilience4j.circuitbreaker.instances.diagno.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.diagno.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.diagno.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.diagno.automatic-transition-from-open-to-half-open-enabled=true

#management.zipkin.tracing.endpoint=http://localhost:9411/
management.tracing.sampling.probability=1.0

eureka.instance.prefer-ip-address=true
