spring.application.name=hospital_auth
server.port=8081

spring.datasource.url=jdbc:h2:mem:auth_db
spring.h2.console.enabled=true

spring.security.oauth2.client.registration.google.client-id=406111041836-npbmnb0p4om2mac3ntv32rrak2o83j3l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.user-name-attribute=email

spring.security.oauth2.client.registration.github.client-id=d15dcece0759c16f686e
spring.security.oauth2.client.registration.github.client-secret=ca0ca9427a32a8953cb9a6d835c294b4f9ca337d
spring.security.oauth2.client.provider.github.user-name-attribute=login


spring.security.oauth2.client.registration.keycloack.client-name=keycloack
spring.security.oauth2.client.registration.keycloack.client-id=Hopital-client
spring.security.oauth2.client.registration.keycloack.client-secret=6lQ6IvOgkG1KACmSNpTCIBZDxtRiT52e
spring.security.oauth2.client.registration.keycloack.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloack.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloack.redirect-uri=http://localhost:8081/login/oauth2/code/Hopital-client
spring.security.oauth2.client.provider.keycloack.issuer-uri=http://localhost:8080/realms/Hopital-realm
spring.security.oauth2.client.provider.keycloack.user-name-attribute=preferred_username

