
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8765
spring.application.name=eureka

#management.zipkin.tracing.endpoint=http://localhost:9411
management.tracing.sampling.probability=1.0

spring.boot.admin.client.url=http://localhost:9999
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

