
spring.application.name=chambre
server.port=0

eureka.instance.instance-id=${spring.application.name}:${server.port}:${random.value}}

# Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hopital_chambre
spring.datasource.username=root
spring.datasource.password=Amrani159951
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka/

#management.zipkin.tracing.endpoint=http://localhost:9411
management.tracing.sampling.probability=1.0

eureka.instance.prefer-ip-address=true

spring.kafka.bootstrap-servers=localhost:9092
spring.cloud.stream.kafka.binder.brokers=localhost:9092

#spring.kafka.template.default-topic=notifTopic
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

