
spring.application.name=Api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka/
server.port=8081

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.context.named=DEBUG

#chambre route
spring.cloud.gateway.routes[0].id=hopital_chambre
spring.cloud.gateway.routes[0].uri=lb:hopital_chambre
spring.cloud.gateway.routes[0].predicates[0]=Path=/chambre/all

#diagno route
spring.cloud.gateway.routes[1].id=hopital_diagno
spring.cloud.gateway.routes[1].uri=lb:hopital_diagno
spring.cloud.gateway.routes[1].predicates[0]=Path=/diagno/all

#malade route
spring.cloud.gateway.routes[2].id=hopital_malade
spring.cloud.gateway.routes[2].uri=lb:HOPITAL_MALADE
spring.cloud.gateway.routes[2].predicates[0]=Path=/malade/all

#medecin route
spring.cloud.gateway.routes[3].id=hopital_medecin
spring.cloud.gateway.routes[3].uri=lb:hopital_medecin
spring.cloud.gateway.routes[3].predicates[0]=Path=/medecin/all

#rdv route
spring.cloud.gateway.routes[4].id=hopital_rdv
spring.cloud.gateway.routes[4].uri=lb:hopital_rdv
spring.cloud.gateway.routes[4].predicates[0]=Path=/rdv/all

