
spring.application.name=Api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka/
server.port=8081


logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.context.named=DEBUG


#chambre route
spring.cloud.gateway.routes[0].id=chambre
spring.cloud.gateway.routes[0].uri=lb://chambre
spring.cloud.gateway.routes[0].predicates[0]=Path=/chambre/**

#actuator diagno
spring.cloud.gateway.routes[1].id=diagno_actuator_health
spring.cloud.gateway.routes[1].uri=lb://diagno
spring.cloud.gateway.routes[1].predicates[0]=Path=/diagno/actuator/health
spring.cloud.gateway.routes[1].filters[0]=SetPath=/actuator/health

#diagno route
spring.cloud.gateway.routes[6].id=diagno
spring.cloud.gateway.routes[6].uri=lb://diagno
spring.cloud.gateway.routes[6].predicates[0]=Path=/diagno/**


#malade route
spring.cloud.gateway.routes[2].id=malade
spring.cloud.gateway.routes[2].uri=lb://malade
spring.cloud.gateway.routes[2].predicates[0]=Path=/malade/**

#medecin route
spring.cloud.gateway.routes[3].id=medecin
spring.cloud.gateway.routes[3].uri=lb://medecin
spring.cloud.gateway.routes[3].predicates[0]=Path=/medecin/**

#rdv route
spring.cloud.gateway.routes[4].id=rdv
spring.cloud.gateway.routes[4].uri=lb://rdv
spring.cloud.gateway.routes[4].predicates[0]=Path=/rdv/**

#eureka route
spring.cloud.gateway.routes[5].id=discovery-server
spring.cloud.gateway.routes[5].uri=http://localhost:8765
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[5].filters[0]=SetPath=/

management.zipkin.tracing.endpoint=http://localhost:9411
management.tracing.sampling.probability=1.0