spring.application.name=notif
server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka/

#management.zipkin.tracing.endpoint=http://localhost:9411
management.tracing.sampling.probability=1.0

eureka.instance.prefer-ip-address=true


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notifTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


