spring.application.name=notif
server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka/



# Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hopital_notif
spring.datasource.username=root
spring.datasource.password=Amrani159951
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#management.zipkin.tracing.endpoint=http://localhost:9411
management.tracing.sampling.probability=1.0

eureka.instance.prefer-ip-address=true


#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.template.default-topic=notifTopic
#spring.kafka.consumer.group-id=notificationId
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.function.definition=notifFunction;
spring.cloud.stream.bindings.notifFunction-in-0.destination=notifTopic
spring.cloud.stream.bindings.notifFunction-out-0.destination=notifTopic2
spring.cloud.stream.kafka.binder.brokers=localhost:9092

