spring.application.name=hopital_rdv
server.port=0


# Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hopital_rdv
spring.datasource.username=root
spring.datasource.password=Amrani159951
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka/
